//
// Created with TexturePacker - https://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:8b6cabb11b6b7fa7f01d010b65967932:db7c24273fdb496f62c7147a233e0b22:774aff512d62b7b129d7840218f02584$
//

.sprite-animals-css { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('animals-css.png'); }

.animals-css-bear { width: 81px; height: 64px; background-position: -167px -152px; }
.animals-css-buffalo { width: 92px; height: 77px; background-position: -141px -3px; }
.animals-css-chick { width: 64px; height: 64px; background-position: -99px -165px; }
.animals-css-chicken { width: 64px; height: 73px; background-position: -3px -523px; }
.animals-css-cow { width: 93px; height: 64px; background-position: -88px -233px; }
.animals-css-crocodile { width: 64px; height: 64px; background-position: -185px -296px; }
.animals-css-dog { width: 64px; height: 81px; background-position: -3px -438px; }
.animals-css-duck { width: 64px; height: 64px; background-position: -162px -369px; }
.animals-css-elephant { width: 92px; height: 69px; background-position: -3px -677px; }
.animals-css-frog { width: 69px; height: 64px; background-position: -99px -715px; }
.animals-css-giraffe { width: 81px; height: 81px; background-position: -3px -178px; }
.animals-css-goat { width: 92px; height: 86px; background-position: -3px -88px; }
.animals-css-gorilla { width: 64px; height: 64px; background-position: -158px -508px; }
.animals-css-hippo { width: 83px; height: 64px; background-position: -71px -505px; }
.animals-css-horse { width: 64px; height: 72px; background-position: -185px -220px; }
.animals-css-monkey { width: 87px; height: 64px; background-position: -71px -369px; }
.animals-css-moose { width: 134px; height: 81px; background-position: -3px -3px; }
.animals-css-narwhal { width: 73px; height: 73px; background-position: -3px -600px; }
.animals-css-owl { width: 64px; height: 64px; background-position: -168px -576px; }
.animals-css-panda { width: 89px; height: 64px; background-position: -81px -301px; }
.animals-css-parrot { width: 64px; height: 64px; background-position: -168px -644px; }
.animals-css-penguin { width: 74px; height: 64px; background-position: -80px -573px; }
.animals-css-pig { width: 85px; height: 64px; background-position: -71px -437px; }
.animals-css-rabbit { width: 64px; height: 88px; background-position: -3px -346px; }
.animals-css-rhino { width: 82px; height: 64px; background-position: -167px -84px; }
.animals-css-sloth { width: 64px; height: 64px; background-position: -172px -712px; }
.animals-css-snake { width: 65px; height: 70px; background-position: -99px -641px; }
.animals-css-walrus { width: 65px; height: 67px; background-position: -160px -437px; }
.animals-css-whale { width: 74px; height: 79px; background-position: -3px -263px; }
.animals-css-zebra { width: 64px; height: 73px; background-position: -99px -88px; }
