
#hilo_container {
	position: absolute;
	z-index: -1;
	canvas {
		border-radius: 7px;
	}
}

#dust-1 {
	@color: #be720e;
	font-size: 30px;
	color: @color;
	text-shadow: 1px 1px white, 2px 2px @color;
	font-weight: bold;
}
