sequence.fancy {
	@font-face {
		font-family: 'Azeret Mono';
		src: url('./styles/AzeretMono-VariableFont_wght.ttf');
	}

	@font-face {
		font-family: 'Comfortaa';
		src: url('./styles/Comfortaa-VariableFont_wght.ttf');
	}

	font-family: 'Comfortaa';

	display: flex;
	flex-direction: column;

	button {
		cursor: pointer;
		&.disabled {
			opacity: 0.5;
		}
	}
}

body.fancy.game2048 {
	background-color: #434d5b;
	background-image: url('./styles/img/pattern-gray.png');
	background-size: 256px;

	background-position: 0px;
	animation: slide 999999s linear infinite;

	@keyframes slide {
		from {
			background-position: 0px;
		}

		to {
			background-position: 19999999px -19999999px;
		}
	}
}
