#frontdoor {
	width: 512px;
	height: 512px;
	margin: auto;
	position: relative;
	background-color: #ffffeb10;

	&.fancy {
		border-radius: 10px;
		box-shadow: 0px 0px 5px #00000015;
		//box-shadow: inset 0px 0px 5px 2px #000000aa;
	}
}

.fancy entry#game {
	content {
		display: flex;
		flex-wrap: wrap;

		border-radius: 7px;
		overflow: clip;
	};

	tile {
		width: 64px;
		height: 64px;
		display: block;

		&.clicked {
			background-color: white !important;
		}
	}
}