@import './frontdoor.less';
@import './dust-0.less';
@import './fancy.less';
@import './game2048.less';

db {
	display: none;
}

sequence > * {
	display: none;
}

sequence > *.show {
	display: flex;
}

sequence {
	showon,
	hideon,
	showwhile {
		display: none;
	}
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #222;
}
